\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Calculating Cosine}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Calculating Cosine}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Solving for points}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Solving for points}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Code}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Code}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{3}{1}{6/7}{Code}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {3}{3}{1}{6/8}{Code}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {3}{3}{1}{6/9}{Code}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {3}{3}{1}{6/10}{Code}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {3}{3}{1}{6/11}{Code}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {3}{3}{1}{6/12}{Code}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\slideentry {3}{3}{1}{6/13}{Code}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{14}{Plot}}
\headcommand {\slideentry {3}{4}{1}{14/14}{Plot}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {4}{Bonus: Alternate Approach}{15}{Bonus: Alternate Approach}{0}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Equations}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Equations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Solving Intersection}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Solving Intersection}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Solving for K}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Solving for K}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Solution}}
\headcommand {\slideentry {4}{4}{1}{19/19}{Solution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{Code}}
\headcommand {\slideentry {4}{5}{1}{20/20}{Code}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{5}{1}{20/21}{Code}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {4}{5}{1}{20/22}{Code}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {4}{5}{1}{20/23}{Code}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {4}{5}{1}{20/24}{Code}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {4}{5}{1}{20/25}{Code}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {4}{5}{1}{20/26}{Code}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {4}{5}{1}{20/27}{Code}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{28}{Plot}}
\headcommand {\slideentry {4}{6}{1}{28/28}{Plot}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {15}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {28}}
